PORT=Server Port

DB_PORT=Database Port
DB_NAME=Database Name
DB_USERNAME=Database User Name
DB_PASSWORD=Database User Password
DB_INTERNAL_HOST=Internal Host # leave out if doesn't exist
DB_EXTERNAL_HOST=External Host "foobar.com"
